# ----------input-----

coordinates             ionized.pdb
structure               ionized.psf
paratypecharmm          on
parameters              topper/par_all36m_prot.prm
parameters              topper/par_all36_na.prm
parameters              topper/toppar_water_ions.str
#parameters             topper/par_all35_ethers.prm
parameters              topper/par_all36_carb.prm
parameters              topper/par_all36_lipid.prm
parameters              topper/par_all36_cgenff.prm
#parameters             topper/par_hbond.inp
parameters              topper/lig.prm
#bincoordinates         minimized.restart.coor
#binvelocities         minimized.restart.vel

# ----------output------

set output              output

outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50
binaryoutput            yes
binaryrestart           yes
outputEnergies          50
restartfreq             50


# ---------Basic dynamics-------
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# --------Simulation space partitioning----
switching               on
switchdist              9
cutoff                  10
pairlistdist            11

# --------Multiple time stepping----
firsttimestep           0
timestep                2
stepspercycle   1

# -------Temperature control----
set temperature         310
temperature             $temperature;  # initial temperature

# -------Langevin Dynamics------
langevin                on;            # do langevin dynamics
langevinDamping         1;              # damping coefficient (gamma) of 1/ps
langevinTemp            $temperature;   # bath temperature

# ===============================================

PME on
PMEGridSizeX 100
PMEGridSizeY 100
PMEGridSizeZ 100

# doesnt work with just pme

useGroupPressure yes

# with grouppressure, works better, holes still there

LangevinPiston   on
LangevinPistonTarget 1.02
LangevinPistonPeriod 150
LangevinPistonDecay  90
LangevinPistonTemp  $temperature

# with langevin piston, works!!! But slower.

# ===============================================

# Periodic Boundary conditions
cellBasisVector1 56.339 0 0 
cellBasisVector2 0 71.747 0 
cellBasisVector3 0 0 64.92500000000001 
cellOrigin -23.2875 15.3005 60.5265 

wrapWater           on              ;# wrap water to central cell
wrapAll             on              ;# wrap other molecules too
wrapNearest         off

# ---------Scripting
minimize            1000          ;# lower potential energy for 1000 steps
reinitvels          $temperature  ;# since minimization zeros velocities
run 10000;

# END
