* ---- 
* Built RTF for PJE.mol2 
*    by user vzoete     Thu Apr 20 16:02:50 UTC 2023 
* ---- 
*
   22    0

MASS   201 C5B   12.011000
MASS   202 C5A   12.011000
MASS   203 N5A   14.006700
MASS   204 CR    12.011000
MASS   205 OFUR  15.999400
MASS   206 C=O   12.011000
MASS   207 O=C   15.999400
MASS   208 HCMM   1.007940
MASS   209 NC=O  14.006700
MASS   210 HNCO   1.007940
MASS   211 C=C   12.011000

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C4   C5B  -0.1500
ATOM C5   C5A  -0.0400
ATOM N2   N5A  -0.4097
ATOM C3   C5B   0.2028
ATOM C6   CR    0.1800
ATOM O1   OFUR -0.0191
ATOM C41  C=O   0.7160
ATOM O42  O=C  -0.5700
ATOM H1   HCMM  0.1500
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM N    NC=O -0.7301
ATOM CA   CR    0.3611
ATOM C    C=O   0.5690
ATOM O    O=C  -0.5700
ATOM CB   CR    0.0000
ATOM HN   HNCO  0.3700
ATOM HA   HCMM  0.0000
ATOM HB1  HCMM  0.0000
ATOM HB2  HCMM  0.0000
ATOM HB3  HCMM  0.0000
ATOM N1   NC=O -0.7301
ATOM CA1  CR    0.3611
ATOM C1   C=O   0.5690
ATOM O2   O=C  -0.5700
ATOM CB1  CR    0.0000
ATOM CG1  CR    0.0000
ATOM CG2  CR    0.0000
ATOM HN1  HNCO  0.3700
ATOM HA1  HCMM  0.0000
ATOM HB   HCMM  0.0000
ATOM HG11 HCMM  0.0000
ATOM HG12 HCMM  0.0000
ATOM HG13 HCMM  0.0000
ATOM HG21 HCMM  0.0000
ATOM HG22 HCMM  0.0000
ATOM HG23 HCMM  0.0000
ATOM N3   NC=O -0.7301
ATOM CA2  CR    0.3611
ATOM C2   C=O   0.5690
ATOM O3   O=C  -0.5700
ATOM CB2  CR    0.0000
ATOM CG   CR    0.0000
ATOM CD1  CR    0.0000
ATOM CD2  CR    0.0000
ATOM HN2  HNCO  0.3700
ATOM HA2  HCMM  0.0000
ATOM HB4  HCMM  0.0000
ATOM HB5  HCMM  0.0000
ATOM HG   HCMM  0.0000
ATOM HD11 HCMM  0.0000
ATOM HD12 HCMM  0.0000
ATOM HD13 HCMM  0.0000
ATOM HD21 HCMM  0.0000
ATOM HD22 HCMM  0.0000
ATOM HD23 HCMM  0.0000
ATOM C19  CR    0.4383
ATOM C20  C=C  -0.2882
ATOM C21  C=C  -0.1356
ATOM C22  C=O   0.4956
ATOM C25  CR    0.0000
ATOM C26  CR    0.0610
ATOM C27  CR    0.0000
ATOM C28  CR    0.3001
ATOM N6   NC=O -0.7301
ATOM C29  C=O   0.5690
ATOM O8   O=C  -0.5700
ATOM N5   NC=O -0.7301
ATOM O7   O=C  -0.5700
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.1500
ATOM H17  HCMM  0.0600
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HNCO  0.3700
ATOM H13  HNCO  0.3700
BOND C4   C5  
BOND C4   C3  
BOND C5   C6  
BOND C5   O1  
BOND O1   N2  
BOND N2   C3  
BOND C3   C41 
BOND C41  O42 
BOND C4   H1  
BOND C6   H2  
BOND C6   H3  
BOND C6   H4  
BOND N    CA  
BOND CA   C   
BOND C    O   
BOND CA   CB  
BOND N    HN  
BOND CA   HA  
BOND CB   HB1 
BOND CB   HB2 
BOND CB   HB3 
BOND N1   CA1 
BOND CA1  C1  
BOND C1   O2  
BOND CA1  CB1 
BOND CB1  CG1 
BOND CB1  CG2 
BOND N1   HN1 
BOND CA1  HA1 
BOND CB1  HB  
BOND CG1  HG11
BOND CG1  HG12
BOND CG1  HG13
BOND CG2  HG21
BOND CG2  HG22
BOND CG2  HG23
BOND N3   CA2 
BOND CA2  C2  
BOND C2   O3  
BOND CA2  CB2 
BOND CB2  CG  
BOND CG   CD1 
BOND CG   CD2 
BOND N3   HN2 
BOND CA2  HA2 
BOND CB2  HB4 
BOND CB2  HB5 
BOND CG   HG  
BOND CD1  HD11
BOND CD1  HD12
BOND CD1  HD13
BOND CD2  HD21
BOND CD2  HD22
BOND CD2  HD23
BOND C19  C20 
BOND C19  C25 
BOND C19  N5  
BOND C20  C21 
BOND C21  C22 
BOND C22  O7  
BOND C25  C26 
BOND C26  C27 
BOND C26  C29 
BOND C27  C28 
BOND C28  N6  
BOND N6   C29 
BOND C29  O8  
BOND C19  H14 
BOND C20  H15 
BOND C21  H16 
BOND C22  H17 
BOND C25  H5  
BOND C25  H6  
BOND C26  H7  
BOND C27  H8  
BOND C27  H9  
BOND C28  H10 
BOND C28  H11 
BOND N6   H12 
BOND N5   H13 
BOND C41  N   
BOND C2   N5  
BOND C    N1  
BOND C1   N3  
IMPH C4   C5   C3   H1   
IMPH C3   C41  C4   N2   
IMPH C5   O1   C4   C6   
IMPH C41  N    C3   O42  
IMPH C6   H2   C5   H3   
IMPH C6   H2   C5   H4   
IMPH N    CA   C41  HN   
IMPH CA   C    N    CB   
IMPH CA   C    N    HA   
IMPH C    N1   CA   O    
IMPH CB   HB1  CA   HB2  
IMPH CB   HB1  CA   HB3  
IMPH N1   CA1  C    HN1  
IMPH CA1  C1   N1   CB1  
IMPH CA1  C1   N1   HA1  
IMPH C1   N3   CA1  O2   
IMPH CB1  CG1  CA1  CG2  
IMPH CB1  CG1  CA1  HB   
IMPH CG1  HG11 CB1  HG12 
IMPH CG1  HG11 CB1  HG13 
IMPH CG2  HG21 CB1  HG22 
IMPH CG2  HG21 CB1  HG23 
IMPH N3   CA2  C1   HN2  
IMPH CA2  C2   N3   CB2  
IMPH CA2  C2   N3   HA2  
IMPH C2   N5   CA2  O3   
IMPH CB2  CG   CA2  HB4  
IMPH CB2  CG   CA2  HB5  
IMPH CG   CD1  CB2  CD2  
IMPH CG   CD1  CB2  HG   
IMPH CD1  HD11 CG   HD12 
IMPH CD1  HD11 CG   HD13 
IMPH CD2  HD21 CG   HD22 
IMPH CD2  HD21 CG   HD23 
IMPH N5   C19  C2   H13  
IMPH C19  C25  N5   C20  
IMPH C19  C20  N5   H14  
IMPH C20  C21  C19  H15  
IMPH C21  C22  C20  H16  
IMPH C25  C26  C19  H5   
IMPH C25  C26  C19  H6   
IMPH C26  C29  C25  C27  
IMPH C26  C27  C25  H7   
IMPH C27  C28  C26  H8   
IMPH C27  C28  C26  H9   
IMPH C28  N6   C27  H10  
IMPH C28  N6   C27  H11  
IMPH C29  N6   C26  O8   
IMPH C22  O7   C21  H17  
IMPH N6   C29  C28  H12  
IC C4   C5    C6   H2    1.41   126.30  179.97  109.51  1.09  
IC C4   C5    C6   H3    1.41   126.30   59.98  109.49  1.09  
IC C4   C5    C6   H4    1.41   126.30  -60.00  109.50  1.09  
IC C4   C5    O1   N2    1.41   107.32    0.06  111.63  1.31  
IC C4   C3    N2   O1    1.43   105.91   -0.01  110.22  1.31  
IC C4   C3    C41  O42   1.43   127.17  -40.37  119.84  1.18  
IC C4   C3    C41  N     1.43   127.17  139.54  120.07  1.46  
IC C5   C4    C3   N2    1.41   104.91    0.05  105.91  1.34  
IC C5   C4    C3   C41   1.41   104.91  179.98  127.17  1.54  
IC C5   O1    N2   C3    1.30   111.63   -0.03  110.22  1.34  
IC N2   C3    C4   H1    1.34   105.91 -179.96  127.53  1.09  
IC N2   C3    C41  O42   1.34   126.91  139.55  119.84  1.18  
IC N2   C3    C41  N     1.34   126.91  -40.54  120.07  1.46  
IC N2   O1    C5   C6    1.31   111.63 -179.99  126.38  1.52  
IC C3   C4    C5   C6    1.43   104.91  179.99  126.30  1.52  
IC C3   C4    C5   O1    1.43   104.91   -0.06  107.32  1.30  
IC C3   C41   N    CA    1.54   120.07  179.93  119.51  1.45  
IC C3   C41   N    HN    1.54   120.07   -0.04  120.22  1.07  
IC C6   C5    C4   H1    1.52   126.30   -0.00  127.56  1.09  
IC O1   C5    C4   H1    1.30   107.32  179.95  127.56  1.09  
IC O1   C5    C6   H2    1.30   126.38    0.03  109.51  1.09  
IC O1   C5    C6   H3    1.30   126.38 -119.96  109.49  1.09  
IC O1   C5    C6   H4    1.30   126.38  120.06  109.50  1.09  
IC O1   N2    C3   C41   1.31   110.22 -179.95  126.91  1.54  
IC C41  C3    C4   H1    1.54   127.17   -0.03  127.53  1.09  
IC C41  N     CA   C     1.46   119.51  -67.44  108.92  1.56  
IC C41  N     CA   CB    1.46   119.51  172.42  110.04  1.51  
IC C41  N     CA   HA    1.46   119.51   52.13  109.43  1.09  
IC O42  C41   N    CA    1.18   120.09   -0.16  119.51  1.45  
IC O42  C41   N    HN    1.18   120.09  179.86  120.22  1.07  
IC N    CA    C    O     1.45   108.92  -42.63  120.16  1.17  
IC N    CA    C    N1    1.45   108.92  137.15  119.73  1.44  
IC N    CA    CB   HB1   1.45   110.04 -179.99  109.51  1.09  
IC N    CA    CB   HB2   1.45   110.04   60.02  109.50  1.09  
IC N    CA    CB   HB3   1.45   110.04  -59.99  109.48  1.09  
IC CA   C     N1   CA1   1.56   119.73 -179.87  119.96  1.47  
IC CA   C     N1   HN1   1.56   119.73    0.12  120.01  1.07  
IC C    CA    N    HN    1.56   108.92  112.53  120.27  1.07  
IC C    CA    CB   HB1   1.56   109.58   60.27  109.51  1.09  
IC C    CA    CB   HB2   1.56   109.58  -59.73  109.50  1.09  
IC C    CA    CB   HB3   1.56   109.58 -179.73  109.48  1.09  
IC C    N1    CA1  C1    1.44   119.96 -113.71  109.49  1.51  
IC C    N1    CA1  CB1   1.44   119.96  126.38  109.35  1.56  
IC C    N1    CA1  HA1   1.44   119.96    6.41  109.51  1.09  
IC O    C     CA   CB    1.17   120.16   77.79  109.58  1.51  
IC O    C     CA   HA    1.17   120.16 -162.21  109.41  1.09  
IC O    C     N1   CA1   1.17   120.11   -0.08  119.96  1.47  
IC O    C     N1   HN1   1.17   120.11  179.91  120.01  1.07  
IC CB   CA    N    HN    1.51   110.04   -7.61  120.27  1.07  
IC CB   CA    C    N1    1.51   109.58 -102.42  119.73  1.44  
IC HN   N     CA   HA    1.07   120.27 -127.90  109.43  1.09  
IC HA   CA    C    N1    1.09   109.41   17.57  119.73  1.44  
IC HA   CA    CB   HB1   1.09   109.44  -59.71  109.51  1.09  
IC HA   CA    CB   HB2   1.09   109.44 -179.71  109.50  1.09  
IC HA   CA    CB   HB3   1.09   109.44   60.29  109.48  1.09  
IC N1   CA1   C1   O2    1.47   109.49  -57.83  120.00  1.19  
IC N1   CA1   C1   N3    1.47   109.49  120.19  117.56  1.33  
IC N1   CA1   CB1  CG1   1.47   109.35  168.11  111.36  1.56  
IC N1   CA1   CB1  CG2   1.47   109.35  -67.37  110.98  1.56  
IC N1   CA1   CB1  HB    1.47   109.35   50.25  107.67  1.09  
IC CA1  C1    N3   CA2   1.51   117.56 -178.44  120.98  1.49  
IC CA1  C1    N3   HN2   1.51   117.56    1.52  119.53  1.07  
IC CA1  CB1   CG1  HG11  1.56   111.36  179.98  109.53  1.09  
IC CA1  CB1   CG1  HG12  1.56   111.36   60.00  109.51  1.09  
IC CA1  CB1   CG1  HG13  1.56   111.36  -59.98  109.50  1.09  
IC CA1  CB1   CG2  HG21  1.56   110.98 -179.99  109.48  1.09  
IC CA1  CB1   CG2  HG22  1.56   110.98   60.00  109.50  1.09  
IC CA1  CB1   CG2  HG23  1.56   110.98  -60.00  109.47  1.09  
IC C1   CA1   N1   HN1   1.51   109.49   66.30  120.03  1.07  
IC C1   CA1   CB1  CG1   1.51   109.46   48.17  111.36  1.56  
IC C1   CA1   CB1  CG2   1.51   109.46  172.70  110.98  1.56  
IC C1   CA1   CB1  HB    1.51   109.46  -69.69  107.67  1.09  
IC C1   N3    CA2  C2    1.33   120.98  -58.51  110.45  1.53  
IC C1   N3    CA2  CB2   1.33   120.98  178.74  109.23  1.53  
IC C1   N3    CA2  HA2   1.33   120.98   60.48  108.58  1.09  
IC O2   C1    CA1  CB1   1.19   120.00   62.03  109.46  1.56  
IC O2   C1    CA1  HA1   1.19   120.00 -177.92  109.54  1.09  
IC O2   C1    N3   CA2   1.19   122.42   -0.48  120.98  1.49  
IC O2   C1    N3   HN2   1.19   122.42  179.48  119.53  1.07  
IC CB1  CA1   N1   HN1   1.56   109.35  -53.62  120.03  1.07  
IC CB1  CA1   C1   N3    1.56   109.46 -119.96  117.56  1.33  
IC CG1  CB1   CA1  HA1   1.56   111.36  -71.91  109.49  1.09  
IC CG1  CB1   CG2  HG21  1.56   111.25  -55.40  109.48  1.09  
IC CG1  CB1   CG2  HG22  1.56   111.25 -175.41  109.50  1.09  
IC CG1  CB1   CG2  HG23  1.56   111.25   64.58  109.47  1.09  
IC CG2  CB1   CA1  HA1   1.56   110.98   52.61  109.49  1.09  
IC CG2  CB1   CG1  HG11  1.56   111.25   55.61  109.53  1.09  
IC CG2  CB1   CG1  HG12  1.56   111.25  -64.37  109.51  1.09  
IC CG2  CB1   CG1  HG13  1.56   111.25  175.64  109.50  1.09  
IC HN1  N1    CA1  HA1   1.07   120.03 -173.59  109.51  1.09  
IC HA1  CA1   C1   N3    1.09   109.54    0.09  117.56  1.33  
IC HA1  CA1   CB1  HB    1.09   109.49  170.23  107.67  1.09  
IC HB   CB1   CG1  HG11  1.09   107.70  -62.18  109.53  1.09  
IC HB   CB1   CG1  HG12  1.09   107.70  177.84  109.51  1.09  
IC HB   CB1   CG1  HG13  1.09   107.70   57.86  109.50  1.09  
IC HB   CB1   CG2  HG21  1.09   107.68   62.40  109.48  1.09  
IC HB   CB1   CG2  HG22  1.09   107.68  -57.61  109.50  1.09  
IC HB   CB1   CG2  HG23  1.09   107.68 -177.62  109.47  1.09  
IC N3   CA2   C2   O3    1.49   110.45  -47.22  117.03  1.24  
IC N3   CA2   C2   N5    1.49   110.45  134.81  146.14  1.42  
IC N3   CA2   CB2  CG    1.49   109.23  -80.31  114.95  1.53  
IC N3   CA2   CB2  HB4   1.49   109.23   40.50  108.06  1.09  
IC N3   CA2   CB2  HB5   1.49   109.23  158.88  108.11  1.09  
IC CA2  C2    N5   C19   1.53   146.14  175.17  141.65  1.41  
IC CA2  C2    N5   H13   1.53   146.14   -4.82  109.15  1.07  
IC CA2  CB2   CG   CD1   1.53   114.95 -161.70  110.87  1.52  
IC CA2  CB2   CG   CD2   1.53   114.95  -38.44  110.73  1.52  
IC CA2  CB2   CG   HG    1.53   114.95   79.87  108.18  1.09  
IC C2   CA2   N3   HN2   1.53   110.45  121.53  119.49  1.07  
IC C2   CA2   CB2  CG    1.53   111.32  157.46  114.95  1.53  
IC C2   CA2   CB2  HB4   1.53   111.32  -81.73  108.06  1.09  
IC C2   CA2   CB2  HB5   1.53   111.32   36.65  108.11  1.09  
IC C2   N5    C19  C20   1.42   141.65 -125.49  107.57  1.53  
IC C2   N5    C19  C25   1.42   141.65  119.26  106.64  1.52  
IC C2   N5    C19  H14   1.42   141.65   -2.82  111.56  1.09  
IC O3   C2    CA2  CB2   1.24   117.03   74.31  111.32  1.53  
IC O3   C2    CA2  HA2   1.24   117.03 -166.19  108.61  1.09  
IC O3   C2    N5   C19   1.24    96.81   -3.01  141.65  1.41  
IC O3   C2    N5   H13   1.24    96.81  177.01  109.15  1.07  
IC CB2  CA2   N3   HN2   1.53   109.23   -1.23  119.49  1.07  
IC CB2  CA2   C2   N5    1.53   111.32 -103.66  146.14  1.42  
IC CB2  CG    CD1  HD11  1.53   110.87 -179.99  109.52  1.09  
IC CB2  CG    CD1  HD12  1.53   110.87   60.02  109.52  1.09  
IC CB2  CG    CD1  HD13  1.53   110.87  -59.98  109.52  1.09  
IC CB2  CG    CD2  HD21  1.53   110.73  179.98  109.50  1.09  
IC CB2  CG    CD2  HD22  1.53   110.73   60.03  109.48  1.09  
IC CB2  CG    CD2  HD23  1.53   110.73  -60.00  109.51  1.09  
IC CG   CB2   CA2  HA2   1.53   114.95   37.94  108.58  1.09  
IC CD1  CG    CB2  HB4   1.52   110.87   77.51  108.11  1.09  
IC CD1  CG    CB2  HB5   1.52   110.87  -40.87  108.07  1.09  
IC CD1  CG    CD2  HD21  1.52   110.68  -56.65  109.50  1.09  
IC CD1  CG    CD2  HD22  1.52   110.68 -176.60  109.48  1.09  
IC CD1  CG    CD2  HD23  1.52   110.68   63.37  109.51  1.09  
IC CD2  CG    CB2  HB4   1.52   110.73 -159.23  108.11  1.09  
IC CD2  CG    CB2  HB5   1.52   110.73   82.38  108.07  1.09  
IC CD2  CG    CD1  HD11  1.52   110.68   56.73  109.52  1.09  
IC CD2  CG    CD1  HD12  1.52   110.68  -63.27  109.52  1.09  
IC CD2  CG    CD1  HD13  1.52   110.68  176.73  109.52  1.09  
IC HN2  N3    CA2  HA2   1.07   119.49 -119.48  108.58  1.09  
IC HA2  CA2   C2   N5    1.09   108.61   15.84  146.14  1.42  
IC HA2  CA2   CB2  HB4   1.09   108.58  158.76  108.06  1.09  
IC HA2  CA2   CB2  HB5   1.09   108.58  -82.87  108.11  1.09  
IC HB4  CB2   CG   HG    1.09   108.11  -40.91  108.18  1.09  
IC HB5  CB2   CG   HG    1.09   108.07 -159.30  108.18  1.09  
IC HG   CG    CD1  HD11  1.09   108.15  -61.54  109.52  1.09  
IC HG   CG    CD1  HD12  1.09   108.15  178.46  109.52  1.09  
IC HG   CG    CD1  HD13  1.09   108.15   58.46  109.52  1.09  
IC HG   CG    CD2  HD21  1.09   108.13   61.63  109.50  1.09  
IC HG   CG    CD2  HD22  1.09   108.13  -58.32  109.48  1.09  
IC HG   CG    CD2  HD23  1.09   108.13 -178.35  109.51  1.09  
IC C19  C20   C21  C22   1.53   119.76   -1.39  121.64  1.53  
IC C19  C20   C21  H16   1.53   119.76  178.58  119.18  1.09  
IC C19  C25   C26  C27   1.52   111.62  -61.46  111.10  1.49  
IC C19  C25   C26  C29   1.52   111.62  179.84  112.01  1.50  
IC C19  C25   C26  H7    1.52   111.62   58.88  109.14  1.09  
IC C20  C19   C25  C26   1.53   107.65  175.90  111.62  1.52  
IC C20  C19   C25  H5    1.53   107.65  -63.81  108.92  1.09  
IC C20  C19   C25  H6    1.53   107.65   55.57  108.93  1.09  
IC C20  C19   N5   H13   1.53   107.57   54.49  109.20  1.07  
IC C20  C21   C22  O7    1.32   121.64  -89.51  119.20  1.25  
IC C20  C21   C22  H17   1.32   121.64   90.49  120.41  1.09  
IC C21  C20   C19  C25   1.32   119.76 -142.89  107.65  1.52  
IC C21  C20   C19  N5    1.32   119.76  102.53  107.57  1.41  
IC C21  C20   C19  H14   1.32   119.76  -20.13  111.57  1.09  
IC C22  C21   C20  H15   1.53   121.64  178.63  120.14  1.09  
IC C25  C19   C20  H15   1.52   107.65   37.09  120.10  1.09  
IC C25  C19   N5   H13   1.52   106.64  -60.76  109.20  1.07  
IC C25  C26   C27  C28   1.52   111.10 -149.51  102.73  1.54  
IC C25  C26   C27  H8    1.52   111.10  -30.60  111.10  1.09  
IC C25  C26   C27  H9    1.52   111.10   91.62  111.12  1.09  
IC C25  C26   C29  N6    1.52   112.01  139.63  108.07  1.41  
IC C25  C26   C29  O8    1.52   112.01  -40.98  125.48  1.17  
IC C26  C25   C19  N5    1.52   111.62  -68.91  106.64  1.41  
IC C26  C25   C19  H14   1.52   111.62   53.16  111.60  1.09  
IC C26  C27   C28  N6    1.49   102.73   27.21  105.49  1.48  
IC C26  C27   C28  H10   1.49   102.73  146.56  110.43  1.09  
IC C26  C27   C28  H11   1.49   102.73  -92.13  110.43  1.09  
IC C26  C29   N6   C28   1.50   108.07   -0.27  109.23  1.48  
IC C26  C29   N6   H12   1.50   108.07  179.70  125.38  1.07  
IC C27  C26   C25  H5    1.49   111.10  178.24  108.91  1.09  
IC C27  C26   C25  H6    1.49   111.10   58.87  108.93  1.09  
IC C27  C26   C29  N6    1.49   106.28   18.12  108.07  1.41  
IC C27  C26   C29  O8    1.49   106.28 -162.49  125.48  1.17  
IC C27  C28   N6   C29   1.54   105.49  -17.08  109.23  1.41  
IC C27  C28   N6   H12   1.54   105.49  162.95  125.39  1.07  
IC C28  C27   C26  C29   1.54   102.73  -27.42  106.28  1.50  
IC C28  C27   C26  H7    1.54   102.73   90.13  109.10  1.09  
IC C28  N6    C29  O8    1.48   109.23 -179.66  126.45  1.17  
IC N6   C28   C27  H8    1.48   105.49  -91.68  111.14  1.09  
IC N6   C28   C27  H9    1.48   105.49  146.09  111.10  1.09  
IC N6   C29   C26  H7    1.41   108.07  -99.41  109.13  1.09  
IC C29  C26   C25  H5    1.50   112.01   59.54  108.91  1.09  
IC C29  C26   C25  H6    1.50   112.01  -59.83  108.93  1.09  
IC C29  C26   C27  H8    1.50   106.28   91.49  111.10  1.09  
IC C29  C26   C27  H9    1.50   106.28 -146.29  111.12  1.09  
IC C29  N6    C28  H10   1.41   109.23 -136.42  110.45  1.09  
IC C29  N6    C28  H11   1.41   109.23  102.26  110.44  1.09  
IC O8   C29   C26  H7    1.17   125.48   79.99  109.13  1.09  
IC O8   C29   N6   H12   1.17   126.45    0.31  125.38  1.07  
IC N5   C19   C20  H15   1.41   107.57  -77.49  120.10  1.09  
IC N5   C19   C25  H5    1.41   106.64   51.39  108.92  1.09  
IC N5   C19   C25  H6    1.41   106.64  170.77  108.93  1.09  
IC O7   C22   C21  H16   1.25   119.20   90.51  119.18  1.09  
IC H14  C19   C20  H15   1.09   111.57  159.85  120.10  1.09  
IC H14  C19   C25  H5    1.09   111.60  173.45  108.92  1.09  
IC H14  C19   C25  H6    1.09   111.60  -67.17  108.93  1.09  
IC H14  C19   N5   H13   1.09   111.56  177.16  109.20  1.07  
IC H15  C20   C21  H16   1.09   120.14   -1.40  119.18  1.09  
IC H16  C21   C22  H17   1.09   119.18  -89.48  120.41  1.09  
IC H5   C25   C26  H7    1.09   108.91  -61.42  109.14  1.09  
IC H6   C25   C26  H7    1.09   108.93  179.21  109.14  1.09  
IC H7   C26   C27  H8    1.09   109.10 -150.96  111.10  1.09  
IC H7   C26   C27  H9    1.09   109.10  -28.75  111.12  1.09  
IC H8   C27   C28  H10   1.09   111.14   27.67  110.43  1.09  
IC H8   C27   C28  H11   1.09   111.14  148.98  110.43  1.09  
IC H9   C27   C28  H10   1.09   111.10  -94.56  110.43  1.09  
IC H9   C27   C28  H11   1.09   111.10   26.75  110.43  1.09  
IC H10  C28   N6   H12   1.09   110.45   43.61  125.39  1.07  
IC H11  C28   N6   H12   1.09   110.44  -77.71  125.39  1.07  
IC C5   C3   *C4   H1    0.00     0.00  180.00    0.00  0.00  
IC C41  C4   *C3   N2    0.00     0.00  180.00    0.00  0.00  
IC O1   C4   *C5   C6    0.00     0.00  180.00    0.00  0.00  
IC N    C3   *C41  O42   0.00     0.00  180.00    0.00  0.00  
IC H2   C5   *C6   H3    0.00     0.00  120.00    0.00  0.00  
IC H2   C5   *C6   H4    0.00     0.00 -120.00    0.00  0.00  
IC CA   C41  *N    HN    0.00     0.00  180.00    0.00  0.00  
IC C    N    *CA   CB    0.00     0.00  120.00    0.00  0.00  
IC C    N    *CA   HA    0.00     0.00 -120.00    0.00  0.00  
IC N1   CA   *C    O     0.00     0.00  180.00    0.00  0.00  
IC HB1  CA   *CB   HB2   0.00     0.00  120.00    0.00  0.00  
IC HB1  CA   *CB   HB3   0.00     0.00 -120.00    0.00  0.00  
IC CA1  C    *N1   HN1   0.00     0.00  180.00    0.00  0.00  
IC C1   N1   *CA1  CB1   0.00     0.00  120.00    0.00  0.00  
IC C1   N1   *CA1  HA1   0.00     0.00 -120.00    0.00  0.00  
IC N3   CA1  *C1   O2    0.00     0.00  180.00    0.00  0.00  
IC CG1  CA1  *CB1  CG2   0.00     0.00  120.00    0.00  0.00  
IC CG1  CA1  *CB1  HB    0.00     0.00 -120.00    0.00  0.00  
IC HG11 CB1  *CG1  HG12  0.00     0.00  120.00    0.00  0.00  
IC HG11 CB1  *CG1  HG13  0.00     0.00 -120.00    0.00  0.00  
IC HG21 CB1  *CG2  HG22  0.00     0.00  120.00    0.00  0.00  
IC HG21 CB1  *CG2  HG23  0.00     0.00 -120.00    0.00  0.00  
IC CA2  C1   *N3   HN2   0.00     0.00  180.00    0.00  0.00  
IC C2   N3   *CA2  CB2   0.00     0.00  120.00    0.00  0.00  
IC C2   N3   *CA2  HA2   0.00     0.00 -120.00    0.00  0.00  
IC N5   CA2  *C2   O3    0.00     0.00  180.00    0.00  0.00  
IC CG   CA2  *CB2  HB4   0.00     0.00  120.00    0.00  0.00  
IC CG   CA2  *CB2  HB5   0.00     0.00 -120.00    0.00  0.00  
IC CD1  CB2  *CG   CD2   0.00     0.00  120.00    0.00  0.00  
IC CD1  CB2  *CG   HG    0.00     0.00 -120.00    0.00  0.00  
IC HD11 CG   *CD1  HD12  0.00     0.00  120.00    0.00  0.00  
IC HD11 CG   *CD1  HD13  0.00     0.00 -120.00    0.00  0.00  
IC HD21 CG   *CD2  HD22  0.00     0.00  120.00    0.00  0.00  
IC HD21 CG   *CD2  HD23  0.00     0.00 -120.00    0.00  0.00  
IC C19  C2   *N5   H13   0.00     0.00  180.00    0.00  0.00  
IC C25  N5   *C19  C20   0.00     0.00  120.00    0.00  0.00  
IC C20  N5   *C19  H14   0.00     0.00 -120.00    0.00  0.00  
IC C21  C19  *C20  H15   0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H16   0.00     0.00  180.00    0.00  0.00  
IC C26  C19  *C25  H5    0.00     0.00  120.00    0.00  0.00  
IC C26  C19  *C25  H6    0.00     0.00 -120.00    0.00  0.00  
IC C29  C25  *C26  C27   0.00     0.00  120.00    0.00  0.00  
IC C27  C25  *C26  H7    0.00     0.00 -120.00    0.00  0.00  
IC C28  C26  *C27  H8    0.00     0.00  120.00    0.00  0.00  
IC C28  C26  *C27  H9    0.00     0.00 -120.00    0.00  0.00  
IC N6   C27  *C28  H10   0.00     0.00  120.00    0.00  0.00  
IC N6   C27  *C28  H11   0.00     0.00 -120.00    0.00  0.00  
IC N6   C26  *C29  O8    0.00     0.00  180.00    0.00  0.00  
IC O7   C21  *C22  H17   0.00     0.00  180.00    0.00  0.00  
IC C29  C28  *N6   H12   0.00     0.00  180.00    0.00  0.00  

END
