* ---- 
* Built parameters for PJE.mol2 
*    by user vzoete     Thu Apr 20 16:02:50 UTC 2023 
* ---- 
*

BONDS
C5B  C5A   512.256     1.3770 
C5B  C5B   310.390     1.4180 
C5A  CR    322.481     1.4710 
C5A  OFUR  416.469     1.3600 
OFUR N5A   342.271     1.3880 
N5A  C5B   594.297     1.3350 
C5B  C=O   380.558     1.4310 
C=O  O=C   931.963     1.2220 
C5B  HCMM  396.246     1.0800 
CR   HCMM  342.991     1.0930 
NC=O CR    335.651     1.4360 
CR   C=O   301.539     1.4920 
CR   CR    306.432     1.5080 
NC=O HNCO  479.511     1.0150 
CR   C=C   326.655     1.4820 
C=C  C=C   684.039     1.3330 
C=C  C=O   328.526     1.4680 
NC=O C=O   419.491     1.3690 
C=C  HCMM  372.066     1.0830 
C=O  HCMM  334.643     1.1010 

ANGLES
C5A  C5B  C5B    62.322    108.2390 
C5A  C5B  HCMM   36.055    126.1700 
C5B  C5B  HCMM   39.293    127.4050 
C5B  C5A  CR     53.039    131.3780 
C5B  C5A  OFUR   74.484    110.1080 
CR   C5A  OFUR   84.560    115.2530 
C5B  N5A  OFUR  128.675    103.4520 
C5B  C5B  N5A    65.921    113.5700 
C5B  C5B  C=O    55.701    128.2860 
N5A  C5B  C=O    70.023    120.9540 
C5A  CR   HCMM   44.691    110.4670 
HCMM CR   HCMM   37.134    108.8360 
C5A  OFUR N5A   125.940    107.7550 
C5B  C=O  O=C    77.075    124.1330 
C5B  C=O  NC=O   79.018    113.2330 
O=C  C=O  NC=O   65.273    127.1520 
C=O  NC=O CR     59.084    119.6000 
C=O  NC=O HNCO   41.380    120.2770 
CR   NC=O HNCO   39.725    120.0660 
NC=O CR   C=O    45.626    102.6550 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
C=O  CR   CR     55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
CR   CR   HCMM   45.770    110.5490 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  NC=O   70.814    112.7350 
CR   CR   CR     61.243    109.6080 
C=C  CR   CR     52.967    109.4450 
C=C  CR   NC=O   83.480    107.9630 
C=C  CR   HCMM   45.482    110.2920 
CR   C=C  C=C    48.361    122.1410 
CR   C=C  HCMM   32.097    120.1080 
C=C  C=C  HCMM   38.502    121.0040 
C=C  C=C  C=O    39.221    111.2970 
C=O  C=C  HCMM   35.047    117.2910 
C=C  C=O  O=C    67.360    122.6230 
C=C  C=O  HCMM   64.841    115.3500 
O=C  C=O  HCMM   48.217    123.4390 

DIHEDRALS
C5B  C5A  CR   HCMM     0.000  1     0.00 
C5B  C5A  OFUR N5A      3.500  2   180.00 
C5B  C5B  N5A  OFUR     3.500  2   180.00 
C5B  C5B  C=O  O=C      1.250  2   180.00 
C5B  C5B  C=O  NC=O     1.250  2   180.00 
C5A  C5B  C5B  N5A      3.500  2   180.00 
C5A  C5B  C5B  C=O      3.500  2   180.00 
C5A  OFUR N5A  C5B      3.500  2   180.00 
N5A  C5B  C5B  HCMM     3.500  2   180.00 
N5A  C5B  C=O  O=C      1.250  2   180.00 
N5A  C5B  C=O  NC=O     1.250  2   180.00 
N5A  OFUR C5A  CR       3.500  2   180.00 
C5B  C5B  C5A  CR       3.500  2   180.00 
C5B  C5B  C5A  OFUR     3.500  2   180.00 
C5B  C=O  NC=O CR       3.000  2   180.00 
C5B  C=O  NC=O HNCO     3.000  2   180.00 
CR   C5A  C5B  HCMM     3.500  2   180.00 
OFUR C5A  C5B  HCMM     3.500  2   180.00 
OFUR C5A  CR   HCMM     0.000  1     0.00 
OFUR N5A  C5B  C=O      3.500  2   180.00 
C=O  C5B  C5B  HCMM     0.900  2   180.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
C=O  CR   NC=O HNCO     0.040  1     0.00 
C=O  CR   NC=O HNCO     0.140  2   180.00 
C=O  CR   NC=O HNCO     0.201  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
CR   CR   NC=O HNCO     0.276  1     0.00 
CR   CR   NC=O HNCO    -0.190  2   180.00 
CR   CR   NC=O HNCO     0.163  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
HNCO NC=O CR   HCMM    -0.308  1     0.00 
HNCO NC=O CR   HCMM     0.137  3     0.00 
HCMM CR   C=O  NC=O    -0.206  1     0.00 
HCMM CR   C=O  NC=O     0.346  2   180.00 
HCMM CR   C=O  NC=O     0.043  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
C=O  CR   CR   CR       0.033  1     0.00 
C=O  CR   CR   CR      -0.078  2   180.00 
C=O  CR   CR   CR       0.071  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
C=O  NC=O CR   C=C      0.500  3     0.00 
CR   C=C  C=C  C=O      6.000  2   180.00 
CR   C=C  C=C  HCMM     6.000  2   180.00 
C=C  CR   CR   CR      -0.147  1     0.00 
C=C  CR   CR   CR       0.219  2   180.00 
C=C  CR   CR   CR       0.292  3     0.00 
C=C  CR   CR   HCMM     0.161  1     0.00 
C=C  CR   CR   HCMM    -0.205  2   180.00 
C=C  CR   CR   HCMM     0.072  3     0.00 
C=C  CR   NC=O HNCO     0.150  3     0.00 
C=C  C=C  C=O  O=C      0.181  1     0.00 
C=C  C=C  C=O  O=C      0.989  2   180.00 
C=C  C=C  C=O  HCMM    -0.147  1     0.00 
C=C  C=C  C=O  HCMM     1.012  2   180.00 
C=C  C=C  C=O  HCMM    -0.295  3     0.00 
C=C  C=C  CR   CR      -0.247  1     0.00 
C=C  C=C  CR   CR       0.137  2   180.00 
C=C  C=C  CR   CR      -0.315  3     0.00 
C=C  C=C  CR   NC=O    -0.325  3     0.00 
C=C  C=C  CR   HCMM     0.251  1     0.00 
C=C  C=C  CR   HCMM    -0.205  2   180.00 
C=C  C=C  CR   HCMM    -0.268  3     0.00 
C=O  C=C  C=C  HCMM     0.900  2   180.00 
CR   CR   C=C  HCMM     0.037  1     0.00 
CR   CR   C=C  HCMM     0.179  3     0.00 
NC=O CR   C=C  HCMM     0.000  1     0.00 
O=C  C=O  C=C  HCMM     1.250  2   180.00 
HCMM CR   C=C  HCMM    -0.262  1     0.00 
HCMM CR   C=C  HCMM    -0.114  2   180.00 
HCMM CR   C=C  HCMM     0.104  3     0.00 
HCMM C=C  C=C  HCMM     6.000  2   180.00 
HCMM C=C  C=O  HCMM    -0.104  1     0.00 
HCMM C=C  C=O  HCMM     0.811  2   180.00 
HCMM C=C  C=O  HCMM     0.112  3     0.00 

IMPROPER
C5B  C5A  C5B  HCMM     0.432  0     0.00 
C5B  C=O  C5B  N5A      2.879  0     0.00 
C5A  OFUR C5B  CR       3.598  0     0.00 
C=O  NC=O C5B  O=C      9.356  0     0.00 
CR   HCMM C5A  HCMM     0.000  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
CR   C=O  NC=O CR       0.000  0     0.00 
CR   C=O  NC=O HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   NC=O C=C      0.000  0     0.00 
CR   C=C  NC=O HCMM     0.000  0     0.00 
C=C  C=C  CR   HCMM     0.936  0     0.00 
C=C  C=O  C=C  HCMM     0.864  0     0.00 
CR   C=O  CR   CR       0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
C=O  O=C  C=C  HCMM     8.132  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
C5B     0.000000  -0.050000     2.040000    
C5A     0.000000  -0.050000     2.040000    
N5A     0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
OFUR    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
HCMM    0.000000  -0.022000     1.320000    
NC=O    0.000000  -0.200000     1.850000    
HNCO    0.000000  -0.046000     0.224500    
C=C     0.000000  -0.068000     2.090000    


