* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  49.000 ; charge penalty=  10.014
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG1T1  -0.460 !    0.000
ATOM C1     CG321  -0.082 !    0.000
ATOM C2     CG1N1   0.357 !    0.000
ATOM C3     CG2R61 -0.025 !    0.000
ATOM C4     CG2R61 -0.107 !    0.000
ATOM C5     CG2R61 -0.108 !    0.030
ATOM C6     CG2R61  0.223 !    4.525
ATOM C7     CG2R61 -0.108 !    0.030
ATOM C8     CG2R61 -0.107 !    0.000
ATOM O1     OG301  -0.408 !    5.522
ATOM C9     CG311   0.265 !   10.014
ATOM O2     OG3C61 -0.377 !    6.590
ATOM C10    CG311   0.013 !    8.629
ATOM C11    CG311   0.163 !    7.750
ATOM C12    CG331  -0.218 !    0.919
ATOM C13    CG311   0.147 !    4.736
ATOM C14    CG311   0.146 !    9.366
ATOM O3     OG311  -0.647 !    0.700
ATOM H1     HGP1    0.420 !    0.000
ATOM O4     OG311  -0.641 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM O5     OG311  -0.646 !    0.794
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA1    0.090 !    0.301
ATOM H11    HGA1    0.090 !    0.030
ATOM H12    HGA1    0.090 !    0.300
ATOM H13    HGA3    0.090 !    0.325
ATOM H14    HGA3    0.090 !    0.325
ATOM H15    HGA3    0.090 !    0.325
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.300

BOND H3   O5  
BOND C14  O5  
BOND O4   H2  
BOND C13  O4  
BOND C14  C13 
BOND C14  C9  
BOND C13  C11 
BOND H1   O3  
BOND C9   O1  
BOND O1   C6  
BOND C9   O2  
BOND C11  O3  
BOND C11  C10 
BOND O2   C10 
BOND C7   C6  
BOND C7   C8  
BOND C6   C5  
BOND C10  C12 
BOND C8   C3  
BOND C5   C4  
BOND C3   C4  
BOND C3   C1  
BOND C1   C2  
BOND C2   N   
BOND C1   H4  
BOND C1   H5  
BOND C4   H6  
BOND C5   H7  
BOND C7   H8  
BOND C8   H9  
BOND C9   H10 
BOND C10  H11 
BOND C11  H12 
BOND C12  H13 
BOND C12  H14 
BOND C12  H15 
BOND C13  H16 
BOND C14  H17 

END
